Day 1:
Robert Banks*--gun====
Steve*--sports jersey=======

Day 2:
Robert--car====
Steve--shopping=======

Day 3:
Georg (ex-wife call)*========
Julia (phone call?)*==========
Norman*--guns====================
Julia--2.5 kilos of steak==============

Day 4:
Georg (codeletter)==========
Georg (itnlstamps)=============
Norman--tail log(I see you)================
Charlene*--tail log/letter searching for bombs?&&&=========
Svetlana*--agentLetter-=================


Day5:
Walter*--receipt=====================
Julia--travel==================
Charlene--taxes=========
Svetlana--call===============
Svetlana--letter(fam)==========
Walter--gun


Day6:
Georg (ex wife call Mikie=============
Norman--receipt===========
Julia--charges====================
Steeves*--purchase=================


Day7:
Georg (letter from kid)======
Norman--phone===========
Charlene--letter for bombs???=============
Candace*--shopping========================
Walter--call==============
Walter--tail log===============


Day 8:--Walt-er attacks tonight if not arrested?
Candace--call=========
Candace--callIntl========
Ianson*--receipt===========
Walter--letter-----===========
Steeves--intlCall=========
Julia--travel receipt==========


Day 9: 
Margot*--receipt=========
Candace--tailLog===========
Margot--letter
Ianson--tail log========
Ianson--call
Norman--tail to hospital============


Last Day:
(supervisor stuff)


Remaining Evidence:
Cand-ace X0
Stee-ves X0
Marg-ot  X0
Svet-lanaX0
Ians-on  X0
Walt-er  x0

Charl-ene--place
Smi-th--place


